<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="shortcut icon" href="tictactoe.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/45c40ae81c.js" crossorigin="anonymous"></script>
    <style>
        .ticTacBox{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .fa-circle{
            color: #00ffff;
            transition: 0.4s;
        }

        .fa-x{
            color: rgb(218, 42, 218);
            transition: 0.4s;
        }

        #resultado{
            font-size: 18px;
        }

        @media screen and (max-width: 768px){
            .ticTacBox{
                width: 20vw;
                height: 20vw;
            }
        }
    </style>
</head>
<body class="vw-100 vh-100 d-flex align-items-center justify-content-center flex-column">
    <section class="my-4">
        <div class="row">
            <div class="col-4 bg-dark ticTacBox m-1">
            <!--    <i class="fa-solid fa-x fa-8x forma"></i> -->
            </div>
            <div class="col-4 bg-dark ticTacBox m-1">
            <!--   <i class="fa-regular fa-circle fa-8x forma"></i> -->
            </div>
            <div class="col-4 bg-dark ticTacBox m-1"></div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
            <div class="col-4 bg-dark ticTacBox m-1">
            </div>
        </div>
        <div class="modal fade show" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Resultado</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body p-4">
                        <p id="resultado">a</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>